<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="627" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:User" ZOrder="14" X="70" Y="70" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ProductDetail" ZOrder="3" X="440" Y="70" Height="362" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:MessageProductUser" ZOrder="2" X="775" Y="70" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Contacts" ZOrder="4" X="1145" Y="70" Height="319" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Message" ZOrder="13" X="1448" Y="70" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Product" ZOrder="1" X="508" Y="500" Height="368" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Category" ZOrder="10" X="876" Y="580" Height="227" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:UserProduct" ZOrder="6" X="-51" Y="570" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MyOrders" ZOrder="5" X="233" Y="511" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Message_Product" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1448</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_User" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>517</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Category" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>876</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProduct_Product" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserProduct_User" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>